<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>跨境学费平台 上海银联电子支付服务有限公司提供全程的支付服务</title>
	<script type="text/javascript">
		document.addEventListener('plusready', function(){
			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"	
		});	
	</script>
	<link rel="stylesheet" href="./mXF/public/css/index.css">
	<script src="./mXF/public/js/index.js" type="text/javascript" charset="utf-8"></script>
	<script src="./mXF/public/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="mxf">
<div class="zmaibox">
	<div class="navibar">
		<!-- 头部个性化自定义样式 -->
		<link rel="stylesheet" href="./mXF/module/default/index.css">
		<div class="nav">
			<ul class="left" onclick="window.history.back(-1);">
				<li class="nav_icon_fanhui_left">&nbsp;</li>
			</ul>
			<ul class="center">
				学费支付
			</ul>
			<ul class="right">
				<li class="nav_icon_logo_cp">&nbsp;</li>
			</ul>
		</div>
	</div>
	<div class="zhifurst">
		<img src="mXF/public/img/130H2191323.gif" >
	</div>
	<div class="zhifurstmes">
		<div class="on">上传中，请稍后</div>
		<div class="tw">
			(请不要关闭页面)
		</div>
	</div>
</div>

<div class="zfooterbox">
	<div class="content">
		该学校缴费服务由合作商户－易思汇提供
	</div>		
</div>	
</div>
<style>
#mxf .zmaibox{ width: 100%; height: 100%;position: absolute;z-index:2;   }
#mxf .zmaibox .navibar{border-bottom:1px solid #efeff0;}
#mxf .zmaibox .zhifurst{ padding-top: 60px; }
#mxf .zmaibox .zhifurst img{ width: 1.3rem; height: 1.3rem;}
#mxf .zmaibox .zhifurstmes .on{color: #00a0e9; padding-bottom: 5px; padding-top: 10px;}
#mxf .zmaibox .zhifurstmes .tw{color:#333; font-size: 0.22rem;}
#mxf .zfooterbox{ width: 100%; height: 98%; color:#999; font-size: 0.22rem; position: absolute; z-index:1; display: flex; flex-direction: column-reverse; align-items: center;  }
}
</style>
</body>
</html>